# Postgres Live
API_SECRET= #Used when creating a JWT. It can be anything
DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT= #Default postgres port

# Postgres Test
TestApiSecret=
TestDbHost=
TestDbDriver=
TestDbUser=
TestDbPassword=
TestDbName=
TestDbPort=